/* typography for small screen*/
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

title {
  font-size: 28px;
}

.card-btn {
  font-size: 16px;
  background-color: #05cbe6;
  color: #111d4a;
}

.card-title{
    color: #05cbe6;
    /* text-align: center; */
}

.card-body{
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.8em;
    /* text-align: center; */
}

/* typography for large screen*/

@media (min-size: 500px) {
  body {
    font-size: 18px;
  }

  title {
    font-size: 36px;
  }

  .card-btn {
    font-size: 20px;
  }
}
/* typography section ends */

.card{
    margin: auto;
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgb(100, 100, 100);
}

.card-img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit:cover;
    background-color: yellow;
    flex-basis: 200px;
    min-height: 0px;
    min-width: 0px;
}

.card-content{
    background-color: #111d4a;
    padding: 2em;
    padding-bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-title{
    margin:0;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
    margin-bottom: 10px;
}

.card-read-time{
    color: #ffffff70;
    /* display: flex;
    flex-direction: column; */
    font-size: 18px;
    line-height: 1em; 
}

.card-btn{
    text-decoration: none;
    padding: 0.8em;
    transition: 1ms;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    display: flex;
    align-items: center;
}

.card-btn:hover,
.card-btn:focus{
    cursor: pointer;
    transform: scale(1.2);
}

@media (min-width:500px){
    .card{
        flex-direction: row;
    }

    .card-img{
      border-bottom-left-radius: 10px;
      border-top-right-radius: 0px;
      flex-basis: 600px;
    }

    .card-content{
      border-bottom-left-radius: 0px;
      border-top-right-radius: 10px;
    }
}